# flexio-base-docker-images

./: .gitignore  README.md  docker-compose-build.yml  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
minimal_interpretors/: Dockerfile
r/: Dockerfile
r/resources/: requirements.txt  test.r
src/main/docker/: docker-assembly.xml
src/main/docker/minimal_interpretors/: docker-compose-build.yml
src/main/docker/minimal_interpretors/resources/: install.r  requirements.txt  test.r
src/main/docker/python3/: Dockerfile  docker-compose-build.yml
src/main/docker/r/: docker-compose-build.yml
src/main/docker/r/resources/: requirements.txt  test.r
